{
  "version": 2,
  "builds": [
    {
      "src": "src/components/CadastroProduto.js",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "src": "/produtos", "dest": "src/components/CadastroProduto.js" },
    { "src": "/produtos/:id", "dest": "src/components/CadastroProduto.js" }
  ]
}

  